---
# definitions for all webservers of this inventory

network_interfaces:
  - network_id: "storage-network-id"
  - network_id: "ingress-network-id"

service_sla:
  latest_restore_not_older_than_minutes: 240
  restore_data_up_to_days_in_past: 8
  snapshot_interval_minutes: 240
  weekend_snapshots_required: True
